html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0; }

footer {
  min-height: 100px;
  background-color: #1a1a1a;
  color: #e6e6e6; }
  footer ul {
    list-style-type: none; }

section {
  min-height: 700px; }

ul {
  list-style-type: none; }

.carousel-position {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0; }

.nav-bar {
  background-color: transparent;
  z-index: 100;
  font-weight: bold; }

.header-not-top {
  background-color: white; }

.carousel-img {
  height: auto; }

.site-title {
  position: absolute;
  right: 15%;
  bottom: 50%;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  font-family: "Great Vibes", cursive; }

@media only screen and (max-width: 600px) {
  .title-sm {
    font-size: 10px; } }
@media only screen and (min-width: 768) {
  .title-lg {
    font-size: 100px; } }
@media only screen and (max-width: 600px) {
  .header-img-sm {
    height: 100%; } }
.social-icons {
  font-size: 40px; }

/*# sourceMappingURL=style.css.map */
