html
    scroll-behavior: smooth

body
    margin: 0 
    padding: 0

footer
    min-height: 100px
    background-color: $dark
    color: $light
    ul
        list-style-type: none

section
    min-height: 700px

ul
    list-style-type: none