.carousel-position
    //position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0


.nav-bar
    background-color: transparent
    z-index: 100
    font-weight: bold

.header-not-top
    background-color: white
        
.carousel-img
    height: $max-height
    width: 100%
    max-width: none

.site-title
    position: absolute
    right: 15%
    bottom: 50%
    left: 15%
    z-index: 10
    padding-top: 20px
    padding-bottom: 20px
    color: #fff
    text-align: center
    font-family: 'Great Vibes', cursive


@media only screen and (max-width: 768px)
    .title-sm
        font-size: 30px

@media only screen and (min-width: 768px)
    .title-lg
        font-size: 80px

@media only screen and (max-width: 600px)
    .header-img-sm
        height: 100%

@media only screen and(max-width: 768px)
    .carousel-img-sm
        height: $max-height
        max-width: none